{
  "name": "@mavenrain/aiken-tea-client-ocaml",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "test": "node test/js/run.mjs && node test/js/run.mjs _build/default/test/js/test_registry.bc.js"
  },
  "dependencies": {
    "@lucid-evolution/lucid": "^0.6.2"
  },
  "devDependencies": {
    "blockstore-core": "^7.0.1",
    "ipfs-unixfs-importer": "^17.0.1"
  }
}
